<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/focusModeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Focus Mode"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#222"
        android:layout_marginBottom="24dp"/>

<!--    <TextView-->
<!--        android:id="@+id/statusText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="#FF5252"-->
<!--        android:layout_marginBottom="32dp"/>-->

    <ToggleButton
        android:id="@+id/circleToggle"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/toggle_circle_selector"
        android:button="@null"
        android:textOn="@string/focus_toggle_on"
        android:textOff="@string/focus_toggle_off"
        android:textSize="45sp"
        android:textStyle="bold"
        android:gravity="center"/>


    <Button
        android:id="@+id/blockedAppsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Blocked Apps"
        android:textSize="18sp"
        android:backgroundTint="@android:color/background_dark"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:layout_margin="32dp"/>

</LinearLayout>
